<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMISETAS DE FUTBOL</title>

    <style>

        body {
            background-color: blanchedalmond;
        }


    </style>


</head>
<body>
    
    <h1>CAMISETAS DE FUTBOL</h1>

    <img width="300px" height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpLmloBeegR6EOnx9vU2mH8Zu_RXHNykkF0g&s" alt="">

    <img width="300px" height="100%" src="imagen.jpg" alt="">


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia impedit distinctio dolor quae quo quas illo laudantium enim magni corrupti? Eius voluptatum consequatur, adipisci dignissimos ipsam quae! Ab, labore veritatis!</p>
    <center>
        <a href="https://wa.me/569634151123">Escribeme</a>
    <center>
</body>
</html>